{
  "name": "vhdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --config ./webpack.config.js",
    "build": "webpack build --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladhnat/vhdash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladhnat/vhdash/issues"
  },
  "homepage": "https://github.com/vladhnat/vhdash#readme",
  "devDependencies": {
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
